# hoodie

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
clientonly/: build.gradle
clientonly/src/main/java/com/ray0ffire/hoodie/clientonly/: HoodieClientOnlyMod.java
clientonly/src/main/resources/: fabric.mod.json
clientonly/versions/1.21.1/src/main/java/com/ray0ffire/hoodie/clientonly/mixin/: ArmorTextureReplacerMixin.java
clientonly/versions/1.21.1/src/main/resources/: hoodie-clientonly.mixins.json
clientonly/versions/1.21.11/src/main/java/com/ray0ffire/hoodie/clientonly/mixin/: ArmorTextureReplacerMixin.java
clientonly/versions/1.21.11/src/main/resources/: hoodie-clientonly.mixins.json
clientonly/versions/1.21.8/src/main/java/com/ray0ffire/hoodie/clientonly/mixin/: ArmorTextureReplacerMixin.java
src/main/java/com/ray0ffire/hoodie/: CoffeeCrashTracker.java  HoodieMod.java  ModArmorMaterials.java  ModItems.java
src/main/java/com/ray0ffire/hoodie/client/: HoodieModClient.java
src/main/java/com/ray0ffire/hoodie/item/: ClickerItem.java  CoffeeCupItem.java
src/main/java/com/ray0ffire/hoodie/mixin/: ArmorFeatureRendererMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/hoodie/lang/: en_us.json
src/main/resources/assets/hoodie/models/item/: armored_black_hoodie.json  armored_black_tights.json  armored_trans_thigh_highs.json  armored_white_hoodie.json  black_beanie.json  black_hoodie.json  black_sneakers.json  black_tights.json  cargo_pants.json  clicker.json  coffee_cup.json  combat_boots.json  earbuds.json  phone.json  trans_thigh_highs.json  white_beanie.json  white_hoodie.json  white_sneakers.json
src/main/resources/data/hoodie/recipe/: armored_black_hoodie.json  armored_black_tights.json  armored_trans_thigh_highs.json  armored_white_hoodie.json  black_beanie.json  black_hoodie.json  black_sneakers.json  black_tights.json  cargo_pants.json  clicker.json  coffee_cup.json  combat_boots.json  earbuds.json  phone.json  trans_thigh_highs.json  white_beanie.json  white_hoodie.json  white_sneakers.json
versions/: 1.21.1.properties  1.21.11.properties  1.21.8.properties  26.1.properties
versions/1.21.1/src/main/java/com/ray0ffire/hoodie/: ModItems.java
versions/1.21.1/src/main/java/com/ray0ffire/hoodie/item/: ClickerItem.java  CoffeeCupItem.java  EarbudsItem.java
versions/1.21.1/src/main/resources/: hoodie.accesswidener
versions/1.21.11/src/main/java/com/ray0ffire/hoodie/: ModArmorMaterials.java
versions/1.21.11/src/main/java/com/ray0ffire/hoodie/item/: ClickerItem.java  CoffeeCupItem.java  EarbudsItem.java
versions/1.21.11/src/main/java/com/ray0ffire/hoodie/mixin/: ArmorFeatureRendererMixin.java
versions/1.21.11/src/main/resources/: hoodie.mixins.json
versions/1.21.11/src/main/resources/assets/hoodie/equipment/: armored_black_hoodie.json  armored_black_tights.json  black_beanie.json  cargo_pants.json
versions/1.21.11/src/main/resources/assets/hoodie/items/: armored_black_hoodie.json  armored_black_tights.json  armored_white_hoodie.json  black_beanie.json  black_hoodie.json  black_sneakers.json  black_tights.json  cargo_pants.json  clicker.json  coffee_cup.json  earbuds.json  phone.json  trans_thigh_highs.json  white_beanie.json  white_sneakers.json
versions/1.21.8/src/main/java/com/ray0ffire/hoodie/: ModItems.java
versions/1.21.8/src/main/java/com/ray0ffire/hoodie/item/: ClickerItem.java  CoffeeCupItem.java  EarbudsItem.java
versions/1.21.8/src/main/java/com/ray0ffire/hoodie/mixin/: ArmorFeatureRendererMixin.java
versions/1.21.8/src/main/resources/: hoodie.accesswidener  hoodie.mixins.json
versions/1.21.8/src/main/resources/assets/hoodie/equipment/: armored_trans_thigh_highs.json  armored_white_hoodie.json  black_sneakers.json  combat_boots.json  white_beanie.json  white_sneakers.json
versions/1.21.8/src/main/resources/assets/hoodie/items/: armored_trans_thigh_highs.json  combat_boots.json  white_hoodie.json
