plugins {
    id 'fabric-loom'
    id 'maven-publish'
}

version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

loom {
    // Access widener lives in the per-version overlay so it can be tweaked
    // when Minecraft renames or removes a target class.
    accessWidenerPath = file("versions/${project.minecraft_version}/src/main/resources/hoodie.accesswidener")
}

// Support both Yarn and Mojang mappings for version compatibility
def mappingsType = project.findProperty('mappings_type') ?: 'yarn'

// Version-specific source overlay support.
// Files that touch the per-version Minecraft API (ModItems, ModArmorMaterials,
// the right-click item classes, the mixins, etc.) live under
// `versions/<mc_version>/src/main/java` and `.../resources`. The base
// `src/main` only contains files that compile unchanged across every
// supported MC version. The matching overlay is added as additional source
// roots based on the active `minecraft_version`.
def overlayDir = file("versions/${project.minecraft_version}")
if (overlayDir.exists()) {
    def overlayJava = file("${overlayDir}/src/main/java")
    def overlayResources = file("${overlayDir}/src/main/resources")
    if (overlayJava.exists()) {
        sourceSets.main.java.srcDirs += [overlayJava]
    }
    if (overlayResources.exists()) {
        sourceSets.main.resources.srcDirs += [overlayResources]
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    if (mappingsType == 'mojang') {
        mappings loom.officialMojangMappings()
    } else {
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
}

java {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
