pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        // Loom version selectable via -Ploom_version=... or in gradle.properties
        def loomVersion = settings.providers.gradleProperty('loom_version').orNull ?: '1.9-SNAPSHOT'
        id 'fabric-loom' version loomVersion
    }
}

rootProject.name = "hoodie-mod"

include 'clientonly'
