plugins {
    id 'fabric-loom'
}

version = "${project.mod_version}-clientonly"
group = project.maven_group

base {
    archivesName = "hoodie-clientonly"
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

// Per-version overlay: same convention as the root project.
def overlayDir = file("versions/${project.minecraft_version}")
if (overlayDir.exists()) {
    def overlayJava = file("${overlayDir}/src/main/java")
    def overlayResources = file("${overlayDir}/src/main/resources")
    if (overlayJava.exists()) {
        sourceSets.main.java.srcDirs += [overlayJava]
    }
    if (overlayResources.exists()) {
        sourceSets.main.resources.srcDirs += [overlayResources]
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
}

java {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)
}

jar {
    from(rootProject.file("LICENSE")) {
        rename { "${it}_hoodie-clientonly" }
    }
}
